# chatter

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/chatter/: MainFX.java
application/src/main/java/com/chatter/application/configuration/: ChatterApplicationContext.java  DatabaseConfig.java
client/: .classpath  account_Information.txt  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/chatter/: MainClass.java  MainFX.java
client/src/main/resources/: ChatClient.fxml  Login.fxml  Registration.fxml  application.properties
connect/: pom.xml
connect/src/main/java/: module-info.java
controller/: pom.xml
controller/src/main/java/: module-info.java
controller/src/main/resources/: ChatClient.fxml  Login.fxml  Registration.fxml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/chatter/abstracts/: AbstractController.java  ChatterService.java
core/src/main/java/com/chatter/configuration/: ChatterApplicationContext.java  DatabaseConfig.java
core/src/main/java/com/chatter/core/: AbstractController.java  MainClass.java
core/src/main/java/com/chatter/core/abstracts/: AbstractController.java  ChatterService.java  FileMapper.java  MessageWriter.java
core/src/main/java/com/chatter/core/configuration/: ChatterApplicationContext.java  DatabaseConfig.java
core/src/main/java/com/chatter/core/entity/: Account.java  Message.java
core/src/main/java/com/chatter/core/event/listener/: ChatterEventListener.java  Event.java  EventInfo.java  EventManager.java  EventManagerImpl.java  EventProperties.java  ListenerThreadFactory.java
core/src/main/java/com/chatter/core/exception/: ControllerNotInitializedException.java
core/src/main/java/com/chatter/core/io/: ASCIIControlChar.java  ChatterIOHandler.java  ChatterIoListener.java  IOData.java
core/src/main/java/com/chatter/core/mapper/: XmlFileMapperForMessage.java  XmlFileMessageWriter.java
core/src/main/java/com/chatter/core/repository/: AccountRepository.java  MessageRepository.java
core/src/main/java/com/chatter/core/socket/: ChatterSocket.java  IOHandler.java  MessageListener.java
core/src/main/java/com/chatter/core/util/: JavaFXUtils.java  MessageUtil.java  XmlUtils.java
core/src/main/java/com/chatter/entity/: Account.java  Message.java
core/src/main/java/com/chatter/event/listener/: ChatterEventListener.java  Event.java  EventInfo.java  EventManager.java  EventManagerImpl.java  EventProperties.java  ListenerThreadFactory.java
core/src/main/java/com/chatter/socket/: ChatterSocket.java  IOHandler.java  MessageListener.java
core/src/main/java/com/chatter/util/: JavaFXUtils.java  MessageUtil.java  XmlUtils.java
core/src/test/java/com/chatter/core/: ApplicationTests.java  XmlFileMapperForMessageTests.java  XmlFileMessageWriterTests.java
data/: pom.xml
data/src/main/java/: module-info.java
data/src/main/java/com/chatter/data/config/: DatabaseConfig.java
data/src/main/java/com/chatter/data/entity/: Account.java  Message.java
data/src/main/java/com/chatter/data/repository/: AccountRepository.java
data/src/main/java/com/chatter/data/util/: MessageUtil.java  MessageUtils.java
event/: pom.xml
event.api/src/main/java/: module-info.java
event/src/main/java/: module-info.java
listener/: pom.xml
listener/src/main/java/: module-info.java
resources/: config.properties
server/: pom.xml
server/src/main/java/com/chatter/: MainClass.java
src/main/java/: module-info.java
src/main/java/com/chatter/: MainClass.java  MainFX.java
src/main/java/com/chatter/communication/: CommunicationChannel.java  CommunicationChannelListener.java  CommunicationManager.java  CommunicationManagerImpl.java  CommunicationService.java  CommunicationServiceImpl.java  IOStreamHandler.java  IpAddressUtils.java  MessageFileHandler.java  MessageListener.java
src/main/java/com/chatter/config/: ChatterApplicationContext.java  DatabaseConfig.java  InitializeApplication.java
src/main/java/com/chatter/configuration/: ChatterApplicationContext.java  DatabaseConfig.java
src/main/java/com/chatter/connection/: ChatterClientService.java  ChatterIOHandler.java  ChatterIoListener.java  ChatterServerService.java  CommunicationChannel.java  CommunicationChannelListener.java  CommunicationManager.java  CommunicationManagerImpl.java  IpAddressUtils.java
src/main/java/com/chatter/core/: AbstractController.java  ChatterConfiguration.java  ChatterConfigurationImpl.java  ChatterService.java  ControllerNotInitializedException.java
src/main/java/com/chatter/data/: Message.java
src/main/java/com/chatter/dto/: AccountDto.java  MessageDto.java
src/main/java/com/chatter/entity/: Account.java  Message.java
src/main/java/com/chatter/enums/: ChatterConfigurationKey.java  ChatterEvent.java  ChatterEventProperties.java
src/main/java/com/chatter/event/: ChatterEvent.java  ChatterEventListener.java  ChatterEventProperties.java  EventInfo.java  EventManager.java  EventManagerImpl.java  EventManagerJavaFXImpl.java  EventService.java  EventServiceJavaFXImpl.java  Variable.java
src/main/java/com/chatter/factory/: ChatterThreadFactory.java
src/main/java/com/chatter/listener/: ChatterEventListener.java  Event.java  EventInfo.java  (+3 more)
src/main/resources/: Chat.fxml  Login.fxml  Registration.fxml  logback.xml
view.service/: .project  pom.xml
view.service/src/main/java/: module-info.java
(+236 files in other folders)
